# VITE_XXX 前缀
#.env                # 所有情况下都会加载
#.env.local          # 所有情况下都会加载，但会被 git 忽略
#.env.[mode]         # 只在指定模式下加载
#.env.[mode].local   # 只在指定模式下加载，但会被 git 忽略
# import.meta.env.VITE_BASE_API 读取变量

VITE_BASE_API = ''
